<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:background="@drawable/mainscreenback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgc.bottlespin.Main_page">
    <ImageView
        android:id="@+id/adultButton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:src="@drawable/adult_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>
    <ImageView
        android:id="@+id/funButton"
        android:layout_below="@+id/adultButton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:src="@drawable/fun_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/settings"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/settings"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
